<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oddinx/source/repos/JewelJam/JewelJam/Content/JewelJamFont.spritefont</SourceFile>
  <SourceTime>2019-11-22T00:56:58-05:00</SourceTime>
  <DestFile>C:/Users/Oddinx/source/repos/JewelJam/JewelJam/Content/bin/Windows/JewelJamFont.xnb</DestFile>
  <DestTime>2020-06-08T23:41:23.5028927-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>