<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oddinx/source/repos/JewelJam/JewelJam/Content/snd_music.wma</SourceFile>
  <SourceTime>2019-11-22T00:56:58-05:00</SourceTime>
  <DestFile>C:/Users/Oddinx/source/repos/JewelJam/JewelJam/Content/bin/Windows/snd_music.xnb</DestFile>
  <DestTime>2020-06-09T21:31:32.4568027-05:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Oddinx/source/repos/JewelJam/JewelJam/Content/bin/Windows/snd_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>